# polpware-messaging-service

./: CHANGELOG.md  Makefile  nuget.config
src/: common.props
src/Polpware.MessagingService.Protocol/: AbstractMessageVisitor.cs  IAbstractMessage.cs  IMessageBody.cs  IMessageContainer.cs  IMessageHead.cs  IMessageSection.cs  IMessageSectionVisitor.cs  IMessageVisitor.cs  MessageBody.cs  MessageContainer.cs  MessageConvertor.cs  MessageHead.cs  Polpware.MessagingService.Protocol.csproj
src/Polpware.MessagingService.Protocol/Visitors/: ChecksumGenerator.cs  ChecksumVerifier.cs
src/Polpware.MessagingService.RabbitMQImpl/: AbstractConnection.cs  BroadcastService.cs  ChannelDecorator.cs  ConnectionBuilder.cs  ConnectionDecorator.cs  DispatchingDerivedRPCService.cs  DispatchingService.cs  Extensions.cs  IChannelCallbackFeature.cs  IChannelPool.cs  IConnectionFactoryProvider.cs  IConnectionPool.cs  IRpcChannelFeature.cs  OneTimeConnectionPool.cs  Polpware.MessagingService.RabbitMQImpl.csproj  RPCChannelFeature.cs  RPCInitHelper.cs  ReusableChannelPool.cs  ReusableConnectionPool.cs  SettingFactory.cs  Subscription4BroadcastService.cs  Subscription4DispatchingService.cs  Subscription4DispatchingWReplyService.cs  Subscription4UnicastService.cs  Subscription4UnicastWReplyService.cs  SubscriptionChannelFeature.cs  SubscriptionService.cs  UnexpectedChannelDecoratorException.cs  UnexpectedConnectionDecoratorException.cs  UnicastDerivedRPCService.cs  UnicastService.cs
src/Polpware.MessagingService.Spec/: IBroadcastService.cs  IDispatchingService.cs  IRPCLike.cs  ISubscriptionService.cs  ISubscriptionWReplyService.cs  IUnicastService.cs  MessagingServiceException.cs  Polpware.MessagingService.Spec.csproj
