<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides the RabbitMQ-based implementation for messaging service.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polpware.Runtime.Serialization" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polpware.MessagingService.Spec\Polpware.MessagingService.Spec.csproj" />
  </ItemGroup>

</Project>








