<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides the RabbitMQ-based implementation for messaging service.</Description>
    <Authors>Polpware</Authors>
    <Copyright>Polpware</Copyright>
    <Version>2.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polpware.Runtime.Serialization" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polpware.MessagingService.Spec\Polpware.MessagingService.Spec.csproj" />
  </ItemGroup>

</Project>








