<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Defines the interfaces for messaging service, including subscription, broadcasting, and sending messages.</Description>
  </PropertyGroup>

</Project>







