<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides the message protocal</Description>
    <Authors>Polpware</Authors>
    <Copyright>Polpware</Copyright>
    <Version>0.1.0</Version>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polpware.Configuration" Version="0.1.0" />
  </ItemGroup>

</Project>
