<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides the message protocal</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polpware.Configuration" Version="1.0.0" />
  </ItemGroup>

</Project>
