<Project>
  <PropertyGroup> 
    <LangVersion>latest</LangVersion> 
    <Version>3.3.1</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polpdotnetlib/polpware-messaging-service.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>DotNetPie</Authors>
    <Copyright>DotNetPie</Copyright>    
  </PropertyGroup>
</Project>